POSTGRES_DB=***
POSTGRES_USER=***
POSTGRES_PASSWORD=***

RABBITMQ_DEFAULT_USER=***
RABBITMQ_DEFAULT_PASS=***


DB_HOST=***
DB_PORT=***
DB_USER=***
DB_PASS=***
DB_NAME=***


RABBITMQ_HOST=***
RABBITMQ_PORT=***

API_ANALITICS =***
HUGGINGFACE_API_TOKEN=***